<!DOCTYPE html>
<html>
    <head>
        <title>Mi Hoja de Vida</title>
    </head>
    <body>
        <img src="117.svg" alt="Mi Logo Svg" height="60" width="60">
        <h1>Hoja de Vida</h1>
        <h2>Jhon 117</h2>
        <h3>7 de Marzo de 2511</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
        <h2>Experiencia</h2>
        <div>
            <h3>Guerra Humano-Covenant</h3>
            <video width="320"  controls>
                <source src="trailercortado.mp4" type="video/mp4">
                Your browser does not support the video tag. Or Mp4 Format.
            </video>

            <h3>Caida en Instalación 00</h3>
            <audio controls>
                <source src="jhon117intro.mp3" type="audio/mpeg">
                Your browser does not support the audio element. Or Mp3 Format.
            </audio>


        </div>
        <footer>

            <p> Contacto:<br>nw2619-gaming@yahoo.es</p>
        </footer>
    </body>
</html>