<!DOCTYPE html>
<html>
    <head>
        <title>Mi Hoja de Vida</title>
    </head>
    <body>
        <img src="117.svg" alt="Mi Logo Svg" height="60" width="60">
        <h1>Hoja de Vida</h1>
        <h2>Jhon 117</h2>
        <h3>7 de Marzo de 2511</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
        <h2>Información Personal</h2>
        <div><img src="j117.jpg" alt="Mi Logo Svg" height="100" width="100">
            <p>El Jefe Maestro Oficial Menor de la Armada John-117,<br>
                conocido como Jefe Maestro (Master Chief), <br>
                es un SPARTAN-II de la Armada del UNSC y el principal <br>
                protagonista en el Universo de Halo. </p>
        </div>
        <footer>

            <p> Contacto:<br>nw2619-gaming@yahoo.es</p>
        </footer>
    </body>
</html>